
<html>
    <head>
        <title>Mapping police killings</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
                
                <!--[if lte IE 8]><script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
                <link rel="stylesheet" href="../assets/css/main.css" />
                <!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->
                
                
                <!-- for FF, Chrome, Opera -->
                <link rel="icon" type="image/png" href="../images/icon-code-fork-16x16.png" sizes="16x16">
                <link rel="icon" type="image/png" href="../images/icon-code-fork-32x32.png" sizes="32x32">
                        
                <!-- for IE -->
                <link rel="icon" type="image/x-icon" href="../images/favicon.ico" >
                <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />
                            
                <link rel="canonical" href="https://www.peterphalen.com/datavisualization" />
                            
                <meta name="description" content="Mapping police killings. By @peterphalen." />
                <meta property="og:locale" content="en_US" />
                <meta property="og:type" content="website" />
                <meta property="og:url" content="https://www.peterphalen.com/datavisualization" />
                <meta property="og:title" content="Peter Phalen" />
                <meta property="og:description" content="Mapping police killings." />
                <meta property="og:image" content="https://www.peterphalen.com/images/police-killings-map-img.png" />
                
                <meta property="twitter:card" content="summary_large_image" />
                <meta property="twitter:site" content="@peterphalen" />
                <meta property="twitter:creator" content="@peterphalen" />
                <meta property="twitter:description" content="Mapping police killings. By @peterphalen." />
                <meta name="twitter:image" content="https://www.peterphalen.com/images/police-killings-map-img.png"/>

                                                            
<style>
    body {
        -webkit-animation-name:fadeIn;
        -webkit-animation-duration:0.9s;
        -webkit-animation-timing-function:ease-in;
        -webkit-animation-iteration-count:1;
    }

/* Fade in */
@-webkit-keyframes fadeIn {
    0%   {
        opacity:0;
    }
    50%   {
        opacity:0;
    }
    100%   {
        opacity:1;
    }
}

.top {
    margin-top:40px;
    height:125px;
}

.gry {
    background-color: #f8f8f8;
}

.ff{
    background-color: #fff;
    -webkit-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
    box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
}

.round {
    position: absolute;
    left: 50%;
    margin-left: -65px;
    width: 125px;
    height: 125px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    /*border: 3px solid #fff;*/
    z-index: 500;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
    box-shadow: 0 1px 1px rgba(0,0,0,0.3);
    -webkit-transition: all .2s ease-in-out;
}

h2 {
    position: relative;
    font-family: "Lato", "helvetica neue", sans-serif;
    /*font-family: "FreightBold", "helvetica neue", sans-serif;*/
    font-size: 30px;
    line-height: 30px;
    font-weight: 300;
    text-align: center;
    color: #3c4e5a;
    text-shadow: 0 1px 0 #fff;
}

.gry-type {
    color: #8f99a0;
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    margin:6px auto;
    text-shadow: 0 1px 0 #fff;
}

.press {
    margin:60px auto;
    padding: 12px 8px;
    font-size: 14px;
}

.press a{
    color:#389acf;
    text-decoration: none;
}

.press a:hover{
    color: #3c4e5a;
    text-decoration: none;
    text-shadow: #389acf 0 0 12px;
    -webkit-transition: all .1s ease-in-out;
}

.twitter {
    margin:12px auto;
    height:25px;
}

.tw {
    position:absolute;
    font-size: 12px;
    left: 50%;
    margin-left: -95px;
    width:165px;
    text-align: center;
}

a{text-decoration: none;}

article {
    max-width:700px;
    margin:20px auto 60px auto;
    padding:0px 12px;
}

.title {
    border-top: 1px solid rgba(0,0,0,0.1);
}

.ttl {
    /*margin: -15px auto 24px auto;*/
    margin: -15px auto 24px auto;
    text-align: center;
    overflow: hidden;
}

.ttl-bg {
    background-color: #f8f8f8;
    padding: 0px 12px;
    
}

.bdy {
    margin: 16px auto 40px auto;
    color: #8f99a0;
    text-align: center;
}

img {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.blu {
    background-color: #34495e;
    color: #f3f3f3;
    text-align: center;
}

.blu a {
    color: #fff;
    text-align: center;
}

h4 {
    opacity:1;
    color:#000000;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:1.5em;
    font-weight:400;
    line-height:3em;
    text-align:center;
}


#redlining-footer{height:40px;margin-bottom:20px;}

h5 {
    font-family: "Lato","helvetica neue",arial,sans-serif;
    font-size: 1.2em;
    line-height:1.2em;
    font-weight:300;
    text-align:center;
    margin:12px;
    color: #211922;
    text-transform: none;
}

h5 a {
    color:#389acf;
    text-decoration:none;
}

h5 a:hover{
    color:#389acf;
}

/* iphone */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    img { max-width: 100%; }
    h4{font-size: 1em;}
    h5{font-size: 0.8em;}
}

/* ipad */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    img { max-width: 100%; }
    h4{font-size: 1em;}
    h5{font-size: 0.8em;}
}

/*iPhone 6*/
@media screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2){
    img { max-width: 100%; }
    h4{font-size: 1.1em;}
    h5{font-size: 0.8em;}
}

    </style>


</head>



<body class="gry">
    
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-536G8N"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                                                         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
             j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
             '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
             })(window,document,'script','dataLayer','GTM-536G8N');</script>
    <!-- End Google Tag Manager -->
    
    
    <h4>Killed by police, 2015-present</h4>
    
    <article class="title" style="margin:20px auto 60px auto;">
        <p class="ttl" ><span class="ttl-bg">armed + unarmed</span></p>
        <a href="https://www.peterphalen.com/datavisualization/map-police-killings"><img src="../images/unarmed-v-armed-large.png" width="100%" alt="Mapping police killings - armed"/> </a>
    </article>
    <article class="title">
        <p class="ttl"><span class="ttl-bg">rich + poor</span></p>
        <a href="https://www.peterphalen.com/datavisualization/poverty-police-killings"><img src="../images/poverty-killings-large.png" width="100%" alt="Mapping police killings - poverty"/></a>
    </article>

</body>














